#!/bin/sh
#
# Slackware build script for xrdp
# Copyright (C) 2020-2021 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=xrdp
VERSION=0.9.17
BUILD=${BUILD:-1}
ARCH=${ARCH:-i586}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Apply patch
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch -p1 -b -z.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
# Run autoreconf to apply the patch on configure.ac
# See See https://github.com/neutrinolabs/xrdp/issues/1678
autoreconf -vif || exit 5
CONFFLAGS=" --build=${ARCH}-slackware-linux \
            --host=${ARCH}-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --docdir=/usr/doc \
            --mandir=/usr/man \
            --disable-silent-rules \
            --disable-dependency-tracking"
#           --enable-xrdpvr      # Slackware is not supported
#           --enable-neutrinordp # Not available for Slackware
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure ${CONFFLAGS} \
            --enable-shared=yes \
            --enable-static=no \
            --enable-ipv6 \
            --enable-jpeg \
            --enable-fuse \
            --enable-opus \
            --enable-mp3lame \
            --enable-pixman \
            --enable-painter \
            --enable-rfxcodec || exit 60
cd libpainter && ./configure \
            ${CONFFLAGS} \
            --enable-shared=no \
            --enable-static=yes && cd .. || exit 61
cd librfxcodec && ./configure \
            ${CONFFLAGS} \
            --enable-shared=no \
            --enable-static=yes && cd .. || exit 62

# Build & install
make -j4 || exit 7
make DESTDIR=$PKG install || exit 8
# Move init script in the right place
install -m 755 -d $PKG/etc/rc.d
install -m 644 -p $CWD/rc.${NAME} $PKG/etc/rc.d/rc.${NAME}.new
rm -rf $PKG/etc/init.d
# Remove generated certificate, key and security keys
# These would be generated on package installation
( cd $PKG/etc/${NAME}; rm -f cert.pem key.pem rsakeys.ini )
# Avoid clobbering configuration files
for ini_file in $PKG/etc/${NAME}/*.ini; do
  mv "${ini_file}" "${ini_file}.new"
done
( cd $PKG/etc/${NAME}
  mv pulse/default.pa pulse/default.pa.new
  mv reconnectwm.sh reconnectwm.sh.new 
  mv startwm.sh startwm.sh.new )
( cd $PKG/etc/default; mv ${NAME} ${NAME}.new )
# Rename PAM configuration file to .new
( cd $PKG/etc/pam.d
  mv ${NAME}-sesman ${NAME}-sesman.new )
# Create log directory
install -m 755 -d $PKG/var/log

# Prepare the package
bin_perms $PKG
sbin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
DOCFILES="$DOCFILES design.txt faq-*.txt NEWS.md"
create_docs $PKG ${NAME}-${VERSION}
( cd $PKG/usr/doc/${NAME}-${VERSION}
  mv README.md README )

install -m 755 -d $PKG/install
install -m 644 -p $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 -p $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 -p $CWD/slack-required $PKG/install/slack-required
install -m 644 -p $CWD/slack-suggests $PKG/install/slack-suggests

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 755 -d $SBDIR
install -m 644 -p $CWD/COPYING                 $SBDIR/COPYING
install -m 644 -p $CWD/README                  $SBDIR/README
install -m 644 -p $CWD/doinst.sh               $SBDIR/doinst.sh
install -m 644 -p $CWD/slack-desc              $SBDIR/slack-desc
install -m 644 -p $CWD/slack-required          $SBDIR/slack-required
install -m 644 -p $CWD/slack-suggests          $SBDIR/slack-suggests
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
install -m 644 -p $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install -m 644 -p $CWD/${NAME}.SlackBuild      $SBDIR/${NAME}.SlackBuild

# Create package
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n -p $PKG_DIR/${PKGNAME}.txz
( cd $PKG_DIR
  md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
  cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt
)

# Clean Up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

